<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/fontawesome.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css-gulp/app.css">
    <link rel="stylesheet" href="styles.css">

    <title>Nosotros</title>
</head>
<body>

  <header>
    <!-- header -->
    <div class="baner-alerta">
        <ul class="alertas"> 
            <li class="contenido-actual">
                <a href="./index.html"> NO SOMOS HOSPITAL COVID </a>
            </li>
        </ul>
    </div>    
    <div class="container contenedorarriba"> <!-- imagen cruz roja -->
      <div class="alineacion-vertical">
        <div class="logo-cruz">
          <picture class="logo-principal">
            <a href="./index.html">
            <img src="./images/logo.png" media="(max-width: 38px)">
            <!-- <source src="./images/logo.png">   -->
            </a>
          </picture>
        </div> <!-- fin imagen cruz roja -->
    <div class="header-links"> <!-- Contenedor de los dos menus -->
      <div class="col-md-12 header-links1"> <!-- Contenedor 1 parte superior -->
        <ul class="list-inline pull-derecha navegacion-top subrayado py-2" >
          <li>
            <a href="./contacto.html" class="text-decoration-none text-reset  px-2"> Contacto </a>
          </li>
          <li>
            <a href="" class="text-decoration-none text-reset  px-2"> Portal Medico </a>
          </li>
          <li>
            <a href="" class="text-decoration-none text-reset  px-2"> Conocenos </a>
          </li>
          <li>
            <a href="" class="text-decoration-none text-reset  px-2"> Donaciones </a>
          </li>
          <li>
            <a href="" class="text-decoration-none text-reset  px-2"> Escuela de Enfermeria</a>
          </li>
        </ul>
    </div>
    <div class="col-md-12 d-flex justify-content-around header-links2"> <!-- Contenedor 2 inferior --> 
      <ul class="list-inline pull-derecha acciones-rapidas px-2">
        <li class="list-inline-item d-flex text-reset border border-3 border-danger rounded-pill py-1">
          <a href="./index.html" target="self" class="d-flex px-2 text-decoration-none text-reset"> 
             <img src="./images/estetoscopio.svg" alt="estetoscopio" width="43" height="42">
             <span class="align-self-center">Especialidades Medicas</span>
          </a>
        </li>
        <li class="d-flex border border-3 border-danger  rounded-pill py-1 ">
          <a href="./index.html" class="d-flex px-2 text-decoration-none text-reset">
            <img src="./images/calendario.svg" alt="calendario" width="45" height="42">
            <span class="align-self-center">Información Rapida</span>
          </a>
        </li>
        <li class="d-flex">
          <div class="input-group mb-1 px-2">
            <input type="text" class="form-control border border-danger" placeholder="Busqueda" aria-label="Recipient's username" aria-describedby="button-addon2">
            <button class="btn btn-outline-danger " type="button" id="button-addon2">Buscar</button>
          </div>
        </li>
      </ul>
    </div>
    </div>
  </div> 
</div>
    <!-- Parte logo y  -->
    <nav class="navbar navbar-expand-lg navbar-light bg-danger"> <!-- navbar -->
      <div class=" container-sm col-sm-6 col-lg-auto img-nav">
            <!-- menu sandwich -->
            <button class="navbar-toggler  type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <img src="./images/logo.png" width="250" height="auto" class="px-3 align-self-start" > 
     

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-1 mb-lg-0 py-3">
              <li class="nav-item  margen-nav">
                  <a class=" active text-center texto-nav" aria-current="page" href="#"> Inicio </a>
              </li>
              <li class="nav-item  margen-nav">
                  <a class=" active  texto-nav" href="#">CREFI</a>
              </li>
              <li class="nav-item dropdown">
                  <a class="active texto-nav" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Coordinaciones
                  </a>
              <ul class="dropdown-menu border border border-danger rounded-end bg-danger items-dropdown" aria-labelledby="navbarDropdownMenuLink">
                <li>
                    <a class="dropdown-item" href="#">Voluntariado</a>
                </li>
                <li>
                   <a class="dropdown-item" href="#">Socorros</a>
                </li>
                <li>
                   <a class="dropdown-item" href="#">Veteranos</a>
                </li>
                <li>
                   <a class="dropdown-item" href="#">Captacion de Fondos</a>
                </li>
                <li>
                    <a class="dropdown-item" href="#">Coordinacion de Juventud</a>
                </li>
                <li>
                    <a class="dropdown-item" href="#">Coordinacion de Capacitación</a>
                </li>
                <li>
                    <a class="dropdown-item" href="#">Coordinación de Prevención de Accidentes</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
<!-- fin header -->
  </header>

  <!-- HEader fin -->
    <section class="container-fluid d-flex flex-column align-items-center   py-3">
        <div class="card mb-3 my-3 border border-2 con-img imagen-saturada" style="max-width: 70%;">
            <div class="row g-0 ">
              <figure class="col-md-4  ">
                <img src="https://res.cloudinary.com/cruz-roja-mexicana/image/upload/v1614966419/Imagenes/mision_gjumpb.jpg" class="m-5 rounded-pill "  alt="..." width="80%">
              </figure>
              <section class="col-md-8 p-4 tarjeta">
                <article class="card-body subrayado">
                  <h5 class="card-title text-center ">Mision</h5>
                  <p class="card-text p-3 text-justify">Somos una institución de asistencia privada con carácter voluntario que auxilia a todo aquel individuo en el que se encuentre en riesgo su salud, sin distinción de raza, religión, preferencias políticas o condición económica.</p>
                </article>
              </section>
            </div>
          </div>
          <!-- tarjeta 2 -->
          <div class="card mb-3 my-3 border border-2 con-img imagen-saturada" style="max-width: 70%;">
            <div class="row g-0">
              <div class="col-md-8 p-4">
                <div class="card-body tarjeta">
                  <h5 class="card-title text-center py-2">Vision</h5>
                  <p class="card-text d-flex flex-column">
                    <p >* Una cultura de prevención y cuidado de la salud.</p> 
                    <p>* Elevar la calidad y cantidad de nuestros servicios.</p>
                    <p >* Personal profesional en la atención de emergencias. </p>
                    <p >* Garantizar una oferta de servicios paratodas las comunidades.</p>
                  </p>
                </div>
              </div>
              <div class="col-md-3 ">
                <img src="https://res.cloudinary.com/cruz-roja-mexicana/image/upload/v1614966419/Imagenes/vision_bpsw46.jpg" alt="..." class="m-4 rounded-pill" width="100%">
              </div>
            </div>
          </div>
  </section>
    
  <footer>
    <div class="card text-center py-3">
      <div class="card-header row row-cols-lg-3 row-cols-sm-3 bg-danger texto-footer">
          <a href="tel://5555606899" class="text-decoration-none text-reset text-center offset-lg-3">Emergencias:  55 5560-6899 </a>
          <a href="tel://5555606999" class="text-decoration-none text-reset text-start ">55 5560-6999  </a>
      </div>
      <div class="card-body">
          <h5 class="card-title d-flex justify-content-center  ">
            <img src="./images/hospital.svg" alt="" width="50" height="50">
            <span class="px-3 align-self-end text-danger" > Cruz Roja Mexicana Delegación Naucalpan </span>
          </h5>
          <p class="card-text ">Av. Corona #1, Col. Los Remedios Naucalpan de Juárez, Estado de México
            C.P. 53000
          </p>
          <a href="https://goo.gl/maps/idNAwJDB1r2UwacY8" target="_blank" class="btn btn-danger texto-nav">Ubicanos</a>
      </div>
      <footer class="blockquote-footer py-1">© CRUZ ROJA MEXICANA DELEGACION NAUCALPAN</footer>
    </div>
  </footer>
</body>
</html>